<!DOCTYPE html>
<html>
<title>Hammad Khan's Website</title>
<link rel="icon" type="icon" href="HK.ico">
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<script src="scroll.js"></script>
<style>
body,h1,h2,h3,h4,h5 {font-family: "Lato", sans-serif;}
body, html {
  height: 100%;
  color: rgb(224, 223, 223);
  line-height: 1.8;
  background-color: rgb(22 36 43);
}


/* Create a Parallax Effect */
.bgimg-1, .bgimg-2, .bgimg-3 {
  position: relative;
  background-attachment: fixed;
  background-position: center;
  background-repeat: no-repeat;
  background-size:cover;
}

/* First image (Logo. Full height) */
.bgimg-1 {
  background-image: url('rspic2.png');
  min-height: 100%;
}

.bgimg-1::before{
  content: "";
  position: absolute;
  top: 0px;
  right: 0px;
  bottom: 0px;
  left: 0px;
  background-color: rgba(0,0,0,0.3);
}

/* Second image (Portfolio) */
.bgimg-2 {
  background-image: url("rspic3.jpg");
  min-height: 400px;
}

.bgimg-2::before{
  content: "";
  position: absolute;
  top: 0px;
  right: 0px;
  bottom: 0px;
  left: 0px;
  background-color: rgba(0,0,0,0.3);
}

/* Third image (Contact) */
.bgimg-3 {
  background-image: url('Asset 6.png');
  min-height: 400px;
}

.bgimg-3::before{
  content: "";
  position: absolute;
  top: 0px;
  right: 0px;
  bottom: 0px;
  left: 0px;
  background-color: rgba(0,0,0,0.3);
}

.bar{
  background-color: rgb(206, 148, 40);
  color:white;
}

.w3-wide {letter-spacing: 10px;}
.w3-wide2{letter-spacing: 5px;}
.w3-hover-opacity {cursor: pointer;}
.w3-button{transition: 0.3s;transition: transform .3s;}
.w3-button:hover{transform: scale(1.1); }
/* Turn off parallax scrolling for tablets and phones */
@media only screen and (max-device-width: 1200px) {
  .bgimg-1, .bgimg-2, .bgimg-3 {
    background-attachment: scroll;
  }
}

</style>
<body>

<!-- Navbar (sit on top) -->
<div class="w3-top">
  <div class="w3-bar" id="myNavbar">
    <a class="w3-bar-item w3-button w3-hover-black w3-hide-medium w3-hide-large w3-right" href="javascript:void(0);" onclick="toggleFunction()" title="Toggle Navigation Menu">
      <i class="fa fa-bars"></i>
    </a>
    <a href="index.html#home" class="w3-bar-item w3-button w3-hover-black w3-hover-text-white">HOME</a>
    <a href="index.html#about" class="w3-bar-item w3-button w3-hover-black w3-hover-text-white w3-hide-small">ABOUT</a>
    <a href="index.html#portfolio" class="w3-bar-item w3-button w3-hover-black w3-hover-text-white w3-hide-small">MY WORK</a>
    <a href="index.html#contact" class="w3-bar-item w3-button w3-hover-black w3-hover-text-white w3-hide-small">CONTACT</a>
    <a href="Curriculum Vitae-HK_PhD.pdf" class="w3-bar-item w3-button w3-hover-black w3-hover-text-white w3-hide-small">CV</a>

    <div class="w3-bar-item w3-right">
      <img src="HK.gif" alt="logo" width="30" height="30">
    </div>

  </div>

  <!-- Navbar on small screens -->
  <div id="navDemo" class="w3-bar-block w3-white w3-hide w3-hide-large w3-hide-medium">
    <a href="index.html#about" class="w3-bar-item w3-button w3-hover-black w3-hover-text-white" onclick="toggleFunction()">ABOUT</a>
    <a href="index.html#portfolio" class="w3-bar-item w3-button w3-hover-black w3-hover-text-white" onclick="toggleFunction()">MY WORK</a>
    <a href="index.html#contact" class="w3-bar-item w3-button w3-hover-black w3-hover-text-white" onclick="toggleFunction()">CONTACT</a>
    <a href="Curriculum Vitae-HK_PhD.pdf" class="w3-bar-item w3-button w3-hover-black w3-hover-text-white" onclick="toggleFunction()">CV</a>

  </div>
</div>
<!-- First Parallax Image with Logo Text -->
<div class="bgimg-1 w3-display-container" id="rs">
    <div class="w3-display-middle" style = "background-color:rgba(0, 0, 0, 0.7);">
      <h1 class="w3-center w3-xxlarge w3-wide2 w3-animate-opacity">NEURONAL MICROCIRCUITS</h1>
    </div>
  </div>
  

  <!-- Second Parallax Image with Portfolio Text -->
<div class="bgimg-2 w3-display-container" id="brain">
  <div class="w3-display-middle">
    <span class="w3-center w3-xlarge w3-wide2">THE BEAUTY OF THE BRAIN</span>
  </div>
</div>

<!-- Container (Research Section) -->
<div class="w3-content w3-container w3-padding-16">
  <div class="w3-col m6 w3-center w3-padding-large" style="font-size:90%; line-height: 1.4" >
    <img src="rspic5.png" class="w3-round w3-image" alt="Neuronal Microcircuit" width="500" height="333">
    <i>Multi-curvature micropatterns unveil distinct calcium and mitochondrial dynamics in neuronal networks (<a href="pub1.pdf">pdf</a></i>) 
  </div>
  <div class="w3-col m6 w3-padding-large">
    <p>
        Much of my <a href = "https://www.montana.edu/news/19238/for-msu-electrical-engineering-undergraduate-brain-research-offers-a-new-path">undergraduate work</a> revolved around designing and fabricating
        devices to observe neuronal growth and communication. Particularly looking at how perturbations
        in
        various physical topographies effect calcium communication. So why start there? To
        begin,
        we
        need to first take a look at how the human brain develops and changes over time. It is
        no
        means a flat plane, rather the neocortex is filled with these "hills and valleys".
        Biological
        evolution has allowed our brains to attain a very large volume relative to surface area. If we can model the finer topographical
        structures
        in the human cortex on a petri dish, then it stands that we can learn some of the
        factors
        that
        play a role in the morphology of cellular communication and subnetworks.
    </p>
  </div>
  <div class="w3-row-padding w3-padding-large">
        In hindsight I realize that much of my journey started off as any other researcher:
        absolute
        perplexity. Given the fact that I was several decades behind current neuroengineering
        methods,
        I had a lot of catching up to do. Eventually I settled on rerunning a couple of old
        experiments on agarose hydrogel. I later figured out that agarose was very
        straightforward
        to
        implement in cell culture systems. Given its thermo-responsive nature, it was also
        relatively
        easy to fabricate and best of all biocompatible. I designed a
        high-throughput
        cell assay that allowed neurons to growth within their own confined curvatures using
        agarose
        hydrogels as a means of fabrication. This was when the project took off and the results that we obtained describes the correlation of neurite maturation, calcium and mitochondrial dynamics 
        better than we had
        any right to expect.
      </div>
</div>

<!-- Third Parallax Image with Portfolio Text -->
<div class="bgimg-3 w3-display-container" id="question">
  <div class="w3-display-middle">
     <span class="w3-center w3-xlarge w3-text-white w3-wide2">THE BIG QUESTION</span>
  </div>
</div>

<div class="w3-content w3-container w3-padding-16">
  <div class="w3-col m6 w3-center w3-padding-large">
    <img src="rspic1.png" class="w3-round w3-image" alt="Neuronal Microcircuit" width="500" height="333">
  </div>
  <!-- Hide this text on small devices -->
  <div class="w3-col m6 w3-padding-large">
    <p>Currently, I'm focusing on understanding how behavior, perception, and action is dictated within neuronal circuits. 
      Action potentials are the unit currency in which our neurons communicate, although there are a myriad of other processes
      that influence the eventual transfer of information, a single spike from a neuron can create a cascading impact throughout the population,
      leading to some perceptive output. How this dynamic plays out, is one of the questions I am currently chasing after. 
    </p>
  </div>
</div>


<!-- Footer -->
<footer class="w3-center w3-black w3-padding-64 w3-opacity w3-hover-opacity-off">
  <a href="#rs" class="w3-button w3-hover-black w3-hover-text-white w3-light-grey"><i class="fa fa-arrow-up w3-margin-right"></i>To the top</a>
  <div class="w3-xlarge w3-section">
    <a href="https://www.linkedin.com/in/hammadfkhan" target="_blank"> <i
      class="fa fa-linkedin w3-xxlarge w3-hover-opacity"></i></a>
  <a href="https://twitter.com/hammad_fkhan" target="_blank"><i
      class="fa fa-twitter w3-xxlarge w3-hover-opacity"></i></a>
  <a href="https://github.com/HammadFKhan/" target="_blank"><i
      class="fa fa-github w3-xxlarge w3-hover-opacity"></i></a>
  <a href="https://scholar.google.com/citations?view_op=list_works&hl=en&user=eg_oAVoAAAAJ" target="_blank"><i
    class="fa fa-book w3-xxlarge w3-hover-opacity"></i></a>
  </div>
  <p>Copyright &copy; 2022, Hammad Khan, All Rights Reserved</p>
  <p>Powered by <a href="https://www.w3schools.com/w3css/default.asp" title="W3.CSS" target="_blank" class="w3-hover-text-green">w3.css</a></p>
</footer>
 
<script>
// Modal Image Gallery
function onClick(element) {
  document.getElementById("img01").src = element.src;
  document.getElementById("modal01").style.display = "block";
  var captionText = document.getElementById("caption");
  captionText.innerHTML = element.alt;
}

// Change style of navbar on scroll
window.onscroll = function() {myFunction()};
function myFunction() {
    var navbar = document.getElementById("myNavbar");
    if (document.body.scrollTop > 100 || document.documentElement.scrollTop > 100) {
        navbar.className = "w3-bar" + " w3-card" + " w3-animate-top" + " w3-white";
    } else {
        navbar.className = navbar.className.replace(" w3-card w3-animate-top w3-white", "");
    }
}

// Used to toggle the menu on small screens when clicking on the menu button
function toggleFunction() {
    var x = document.getElementById("navDemo");
    if (x.className.indexOf("w3-show") == -1) {
        x.className += " w3-show";
    } else {
        x.className = x.className.replace(" w3-show", "");
    }
}
</script>

</body>
</html>
